{
  "name": "backend",
  "version": "1.0.0",
  "description": "TP UTN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Pasinato Tobías - Prutscher Matías",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
